<!--Final Project-->
<!DOCTYPE html>
<html>

<head>
    <title>Food Diary 3066</title>
    <link rel="stylesheet" type="text/css" href="style/preloginstyle.css">
</head>

<body>
    <ul class="landingtop">
        <li>
            <a href="landing.html">Home</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
    </ul>

    <form class="about">
        <div class="title">
            <h1>What is a food diary?</h1>
            <p>A food diary is a way to keep track of what you eat, and ensure that you're
                getting enough of the right nutrients. It's a way to track your caloric intake and can be useful
                for both losing and gaining weight.</p>
        </div>

        <div class="title">
            <h1>Features</h1>
            <p>
                <b>Secure Diary:</b> Your diary is your business, nobody but you can access it.

                <br><br>

                <b>Persistent Data:</b> Your data is there whenever you need it. All records are saved in a secure
                database powered by SQL.

                <br><br>

                <b>Easy to use:</b> Viewing, adding, and editing your entries is a breeze

                <br><br>

                <b>The Tools You Need</b>: Apart from the diary we also boast a number of fitness calculators
                to help you along.
            </p>
        </div>

        <div class="title">
            <h1>About the developers</h1>
            <p>
                <b>Christian Watkins</b> is a computer science student at FSU. He likes dogs.
                <br><br>
                <b>Blake Fezza</b> is a hot boy upcoming lawyer doing computers
                <br><br>
                <b>Alex Smith</b> is a stupid idiot head who eats apple cores.
            </p>
        </div>
    </form>
</body>

</html>