<!--Final Project-->
<!DOCTYPE html>
<html>

<head>
    <title>Food Diary 3066</title>
    <link rel="stylesheet" type="text/css" href="style/preloginstyle.css">
</head>

<body>
    <ul class="landingtop">
        <li>
            <a href="landing.html">Home</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
    </ul>

    <form class="contact">
        <div class="title">
            <h1>Questions?</h1>
            <h1>Comments?</h1>
            We'd love to hear them!
        </div>
        
        <br>

        <input type="text" name="name" placeholder="Name">
        
        <input type="text" name="email" placeholder="Email">
        <p></p>
        
        Your Message:
        <textarea name="comment" placeholder="..."></textarea>
        
        <div class="buttonholder">
            <input type="submit" value="Send">
        </div>
    </form>
</body>

</html>