<!--Final Project-->
<!DOCTYPE html>
<html>

<head>
    <title>Food Diary 3066</title>
    <link rel="stylesheet" type="text/css" href="style/preloginstyle.css">
</head>

<body>
    <ul class="landingtop">
        <li>
            <a href="mydiary.html">My Diary</a>
        </li>
        <li>
            <a href="stats.html">My Stats</a>
        </li>
        <li>
            <a href="editdiary.html">Edit Diary</a>
        </li>
        <li>
            <a href="calculator.html">Calculators</a>
        </li>
        <li>
            <a href="myaccount.html">My Account</a>
        </li>
    </ul>
    <h1>Under Construction</h1>
    </body>
    </html>