<!--Final Project-->
<!DOCTYPE html>
<html>

<head>
    <title>Food Diary 3066</title>
    <link rel="stylesheet" type="text/css" href="style/preloginstyle.css">
</head>

<body>
    <ul class="landingtop">
        <li>
            <a href="landing.html">Home</a>
        </li>
        <li>
            <a href="about.html">About</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
    </ul>

    <form class="login" action="mydiary.html" method="get">
        <div class="title">
            <h1> Food Diary 3066</h1>
            Come and log your food with us.
        </div>
        <br>
        Username:
        <input type="text" name="username">
        Password:
        <input type="password" name="auth">
        <div class="buttonholder">
            <input type="submit" value="Log in">
        </div>
        <div style="text-align: center">or</div>
        <div class="buttonholder">
            <input type="submit" value="Register" name="register" formaction="register.html">
        </div>
    </form>
</body>

</html>