<!-- My Account Page -->
<!DOCTYPE html>
<html>
<head>
	<title>My Account 3066</title>
	<link rel="stylesheet" type="text/css" href="style/preloginstyle.css"> <!--CSS stylesheet reference-->
	<link rel="stylesheet" type="text/css" href="style/myaccountstyle.css"> <!--CSS stylesheet reference-->
	<script rel="script" src="jsscripts/myaccount.js" defer></script> <!--javascript reference-->
</head>
<body>
	<!--links-->
    <ul class="landingtop">
        <li>
            <a href="mydiary.html">My Diary</a>
        </li>
        <li>
            <a href="stats.html">My Stats</a>
        </li>
        <li>
            <a href="editdiary.html">Edit Diary</a>
        </li>
        <li>
            <a href="calculator.html">Calculators</a>
        </li>
        <li>
            <a href="myaccount.html">My Account</a>
        </li>
    </ul>
	<div class="title">
		<!--account information-->
		<h1><b>My Account Information</b></h1>
		<p>Username: </p>
		<!--change username option-->
		<p>
				<div class="buttonholder">
					<input id= "ch_username" type="button" name="ch_username" value="Change Username">
				</div></p>
		<div class="panel">
			<p>
				Enter Current Username: 
				<input type="text" name="con_username">
			</p>
			<p>
				Enter New Username:
				<input type="text" name="new_username">
			</p>
		</div>	
		<!--change password option-->
		<p><input id= "ch_password" type="button" name="ch_password" value="Change Password"></p>
		<div class= "panel">
			<p>
				Enter Current Password: 
				<input type="text" name="con_username">
			</p>
			<p>
				Enter New Password:
				<input type="text" name="new_username">
			</p>
			<p>
				Confirm New Password:
				<input type="text" name="con_new_username">
			</p>
		</div>
		<!--delete account option-->
		<p><input id= "del_username" type="button" name="del_username" value="Delete Account"></p>
		<p><button onclick="window.location.href = 'landing.html';">Log Out</button></p>
	</div>
</body>
</html>