<!--Final Project-->
<!DOCTYPE html>
<html>

<head>
    <title>Food Diary 3066</title>
    <link rel="stylesheet" type="text/css" href="style/preloginstyle.css">
</head>

<body>
    <ul class="landingtop">
        <li>
            <a href="mydiary.html">My Diary</a>
        </li>
        <li>
            <a href="stats.html">My Stats</a>
        </li>
        <li>
            <a href="editdiary.html">Edit Diary</a>
        </li>
        <li>
            <a href="calculator.html">Calculators</a>
        </li>
        <li>
            <a href="myaccount.html">My Account</a>
        </li>
    </ul>

    <table>
        <tr>
            <th>Calories Today</th>
            <th>Protein Today</th>
            <th>Carbs Today</th>
            <th>Fat Today</th>
            <th>Sodium Today</th>
        </tr>
    </table>

    <table>
            <tr>
                <th>Calories This Week</th>
                <th>Protein This Week</th>
                <th>Carbs This Week</th>
                <th>Fat This Week</th>
                <th>Sodium This Week</th>
            </tr>
        </table>

</body>

</html>