html, body {
    background: #EEEEEE;
    margin: 0;
    padding: 0;
    height:100%;
}

form {
    width: 300px;
    margin: 0 auto;
    padding: 14px 16px;
    
    position: relative;
    top: 30%;
    transform: translateY(-30%);
}

.about {
    width: 450px;
}

form p, ul, li {
    text-align: left;
}

.landingtop {
    background-color: #f49542;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}

.landingtop li {
    display: inline;
}

.landingtop a {
    display:inline-block;
    text-align:center;
    width:150px; /* fixed width */
    text-decoration:none; 

    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.landingtop a:hover {
    transition-duration: 0.3s;
    background-color: #b65e11;

}

.title {
    text-align: center;    
}

.login input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.login input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.login input[type=text]:focus {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.login input[type=date] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.login input[type=password]:focus {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

.login input[type=button], input[type=submit] {
    background-color: #f49542;
    border: none;
    color: white;
    text-decoration: none;
    cursor: pointer;

    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    width: 40%;
    border-radius: 8px;
}

.login input[type=button]:hover, input[type=submit]:hover {
    transition-duration: 0.3s;
    background-color: #b65e11;

}

.contact input[type=text] {
    width: 100%;
    padding: 6px 10px;
    margin: 8px 0;
    background-color: #f8f8f8;
    box-sizing: border-box;
}

.contact textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    background-color: #f8f8f8;
    resize: none;
}
.buttonholder {
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 3%;
    margin-bottom:5%;
}

th {
    background-color: #f49542;
    padding: 6px;
}

h1 {
    text-align: center;
}

button, input[type=button] {
    background-color: #f49542;
    border: none;
    color: white;
    text-decoration: none;
    cursor: pointer;

    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    width: 15%;
    border-radius: 8px;
}

button:hover, input[type=button]:hover {
    transition-duration: 0.3s;
    background-color: #b65e11;
}

